# Foodful

./: .gitignore  .travis.yml  README.md  deploy-production.sh  deploy-staging.sh
backend/: docker-compose.yml  pom.xml
backend/auth/: .gitignore  pom.xml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/io/foodful/authservice/: AuthServiceApplication.java
backend/auth-service/src/main/java/io/foodful/authservice/controller/: OAuthController.java
backend/auth-service/src/main/java/io/foodful/authservice/domain/: AccessToken.java  RefreshToken.java  Token.java
backend/auth-service/src/main/java/io/foodful/authservice/dto/: AccessTokenRenewalRequest.java  LoginRequest.java  LoginResponse.java  TokenResponse.java  TokenValidationRequest.java  TokenValidationResponse.java
backend/auth-service/src/main/java/io/foodful/authservice/error/: InvalidTokenException.java
backend/auth-service/src/main/java/io/foodful/authservice/repository/: AccessTokenRepository.java  RefreshTokenRepository.java
backend/auth-service/src/main/java/io/foodful/authservice/service/: LoginService.java  TokenService.java
backend/auth-service/src/main/java/io/foodful/authservice/service/facebook/: FacebookAccessTokenResponse.java  FacebookClient.java  FacebookUserResponse.java
backend/auth-service/src/main/java/io/foodful/authservice/service/message/: AccessTokenValidationMessage.java  AccessTokenValidationResult.java  LoginMessage.java  LoginResult.java  TokenResult.java
backend/auth-service/src/main/java/io/foodful/authservice/task/: ExpiredTokensCleanup.java
backend/auth-service/src/main/java/io/foodful/authservice/util/: DTOMapper.java
backend/auth-service/src/main/resources/: application.yml  banner.txt
backend/auth-service/src/test/java/io/foodful/authservice/: SocialLoginIT.java
backend/auth/auth-api/: pom.xml
backend/auth/auth-api/src/main/java/io/foodful/auth/api/: AccessTokenRenewalRequest.java  AuthClient.java  LoginRequest.java  TokenResponse.java  TokenValidationRequest.java  TokenValidationResponse.java
backend/auth/auth-core/: pom.xml
backend/auth/auth-core/src/main/java/io/foodful/auth/core/: AuthServiceApplication.java
backend/auth/auth-core/src/main/resources/: application.yml
backend/auth/auth-core/src/test/java/io/foodful/auth/core/: EndpointTestBase.java  InternalJwtIt.java  SocialLoginIT.java
backend/commons/: pom.xml
backend/commons/commons-core/: pom.xml
backend/commons/commons-core/src/main/java/io/foodful/configuration/: SecurityConfiguration.java
backend/commons/commons-core/src/main/java/io/foodful/dto/: AuthInfo.java
backend/commons/commons-core/src/main/java/io/foodful/feign/interceptors/: HeaderForwarderInterceptor.java  HeaderForwarderInterceptorsConfigurer.java
backend/commons/commons-core/src/main/java/io/foodful/interceptors/: AuthInfoInterceptor.java  AuthInfoInterceptorConfigurer.java  UserSecurityFilter.java
backend/commons/commons-data/: pom.xml
backend/commons/commons-data/src/main/java/io/foodful/commons/data/: BaseEntity.java
backend/commons/commons-test/: pom.xml
backend/dinner/: pom.xml
backend/dinner-service/: pom.xml
backend/dinner-service/src/main/java/io/foodful/dinnerservice/: DinnerServiceApplication.java
backend/dinner-service/src/main/java/io/foodful/dinnerservice/controller/: DinnerController.java
backend/dinner-service/src/main/java/io/foodful/dinnerservice/domain/: BaseEntity.java  Dinner.java  RSVP.java
backend/dinner-service/src/main/java/io/foodful/dinnerservice/dto/: DinnerCreationRequest.java  DinnerInviteRequest.java  DinnerResponse.java
backend/dinner-service/src/main/java/io/foodful/dinnerservice/service/: DinnerService.java
backend/dinner-service/src/main/java/io/foodful/dinnerservice/service/message/: DinnerCreationMessage.java  DinnerInviteMessage.java  DinnerResult.java  DinnerUpdateMessage.java
backend/dinner-service/src/main/java/io/foodful/dinnerservice/util/: DinnerConverter.java
backend/dinner-service/src/main/resources/: application.properties  application.yml
backend/dinner-service/src/test/java/io/foodful/dinnerservice/: DinnerServiceApplicationTests.java
backend/dinner-service/src/test/java/io/foodful/dinnerservice/endpoint/: DinnerServiceIT.java
backend/dinner/dinner-api/: pom.xml
backend/dinner/dinner-api/src/main/java/io/foodful/dinner/api/: DinnerClient.java  DinnerCreateRequest.java  DinnerInviteRequest.java  DinnerResponse.java  DinnerUpdateRequest.java
backend/dinner/dinner-core/: pom.xml
backend/dinner/dinner-core/src/main/java/io/foodful/dinner/core/: DinnerServiceApplication.java
backend/dinner/dinner-core/src/main/resources/: application.yml  banner.txt
backend/dinner/src/main/java/io/foodful/dinnerservice/: DinnerServiceApplication.java
backend/dinner/src/main/java/io/foodful/dinnerservice/controller/: DinnerController.java
backend/dinner/src/main/java/io/foodful/dinnerservice/domain/: Comment.java  Dinner.java
backend/dinner/src/main/java/io/foodful/dinnerservice/dto/: DinnerCreateRequest.java  DinnerUpdateRequest.java
backend/dinner/src/main/java/io/foodful/dinnerservice/errors/: DinnerNotFoundException.java  UserAlreadyInvitedException.java
backend/dinner/src/main/java/io/foodful/dinnerservice/repository/: DinnerRepository.java
backend/dinner/src/main/java/io/foodful/dinnerservice/service/: DinnerSecurityService.java
backend/dinner/src/main/java/io/foodful/dinnerservice/service/message/: DinnerCreationMessage.java  (+1 more)
backend/dinner/src/main/java/io/foodful/dinnerservice/util/: DinnerConverter.java
backend/dinner/src/test/java/io/foodful/dinnerservice/endpoint/: DinnerServiceIT.java
backend/gateway/: pom.xml
backend/gateway/src/main/java/io/foodful/gateway/: GatewayApplication.java
backend/gateway/src/main/java/io/foodful/gateway/filter/: AuthenticatedRequestFilter.java
backend/gateway/src/main/resources/: application.yml
backend/user/: pom.xml
backend/user/user-api/: pom.xml
backend/user/user-core/: Dockerfile  pom.xml
backend/user/user-core/src/main/resources/: application.yml  banner.txt
(+106 files in other folders)
