<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
	<name>backend-parent</name>
	<description>Backend of Foodful</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.5.RELEASE</version>
		<relativePath/>
	</parent>

	<groupId>io.foodful</groupId>
	<artifactId>backend</artifactId>
	<version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>
    
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<lombok.version>1.18.2</lombok.version>
        <junit-jupiter.version>5.2.0</junit-jupiter.version>
        <junit-platform.version>1.2.0</junit-platform.version>
        <maven-test-plugins-version>2.21.0</maven-test-plugins-version>
        <jjwt.version>0.9.0</jjwt.version>
    </properties>
    
    <modules>
        <module>dinner-service</module>
        <module>auth-service</module>
        <module>commons</module>
    </modules>

    <dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
    </dependencies>
    
</project>